# HomeawayInterviewChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/expedia/homeawayinterviewchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expedia/homeawayinterviewchallenge/: HomeawayInterviewChallengeApplication.kt
app/src/main/java/com/expedia/homeawayinterviewchallenge/api/repository/foursquare/: FoursquareClient.kt  FoursquareRepository.kt  FoursquareRepositoryImpl.kt
app/src/main/java/com/expedia/homeawayinterviewchallenge/api/repository/googlemaps/: MapsUtils.kt
app/src/main/java/com/expedia/homeawayinterviewchallenge/data/: AutocompleteDataModels.kt  DetailsDataModels.kt  SearchDataModels.kt
app/src/main/java/com/expedia/homeawayinterviewchallenge/di/: Module.kt
app/src/main/java/com/expedia/homeawayinterviewchallenge/navigation/: FoursquareDestinations.kt  FoursquareNavHost.kt
app/src/main/java/com/expedia/homeawayinterviewchallenge/ui/: DetailsScreen.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/expedia/homeawayinterviewchallenge/ui/state/: AutocompleteState.kt  DetailsState.kt  SearchState.kt
app/src/main/java/com/expedia/homeawayinterviewchallenge/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/expedia/homeawayinterviewchallenge/viewmodel/: DetailsViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: baseline_change_circle_64.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_background.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/expedia/homeawayinterviewchallenge/: ExampleUnitTest.kt
app/src/test/java/com/expedia/homeawayinterviewchallenge/di/: ModuleTest.kt
gradle/wrapper/: gradle-wrapper.properties
