buildscript {
    ext {
        compose_ui_version = '1.2.1'
        lifecycle_version = '2.5.1'
        ktor_version = '2.1.1'
        coroutines_version = '1.6.4'
        navigation_version = '2.6.0-alpha01'
        coil_version = '2.2.1'
        koin_version = '3.2.2'
        koin_compose_version = '3.2.1'
        mockito_version = '4.8.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10'
}